{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "allowJs": false,
    "experimentalDecorators": false,
    "lib": ["dom", "es2015"],
    "sourceMap": true,
    "types": ["./node_modules/ramda/src/*"],
    "esModuleInterop": true
  }
}
